{
  "name": "@emseepea/create-react-ui-server",
  "version": "0.0.5",
  "description": "Create an Em See Pea server with an accessible React form.",
  "license": "MIT",
  "type": "module",
  "starterDependencies": ["@emseepea/react", "@emseepea/server", "@emseepea/tailwind", "react", "react-dom"],
  "scripts": {
    "build": "npm run build:example && npm run build:initializer",
    "build:example": "tsc -p tsconfig.json && esbuild src/client.tsx --bundle --minify --format=esm --platform=browser --outfile=dist/client.js",
    "build:initializer": "node ../../scripts/build-initializer.mjs",
    "start": "node dist/server.js",
    "test": "npm run build && npm run test:built",
    "test:built": "node --test test/*.test.mjs",
    "test:llm": "npm run build && npm run test:llm:built",
    "test:llm:built": "emseepea-test eval",
    "lint": "oxlint src test eval",
    "prepack": "npm run build:initializer"
  },
  "devDependencies": {
    "@emseepea/react": "0.0.6",
    "@emseepea/server": "0.3.0",
    "@emseepea/tailwind": "0.0.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "@emseepea/example-ui-shared": "0.0.0",
    "playwright": "1.62.1",
    "axe-core": "4.13.0",
    "@emseepea/testing": "0.2.2",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "esbuild": "0.28.2",
    "typescript": "6.0.3",
    "oxlint": "1.80.0"
  },
  "engines": {
    "node": ">=22"
  },
  "repository": { "type": "git", "url": "git+https://github.com/emseepea/emseepea.git", "directory": "examples/react-ui-server" },
  "homepage": "https://emseepea.github.io/emseepea/examples/",
  "bugs": "https://github.com/emseepea/emseepea/issues",
  "publishConfig": { "access": "public", "provenance": true },
  "bin": { "create-react-ui-server": "./initializer-dist/create.mjs" },
  "files": ["initializer-dist"]
}
